# aws-serverless

./: .gitignore  pom.xml  template.yaml
applications-insight-slo-lambda/: Makefile  go.mod  main.go  samconfig.toml  template.yml
applications-insight-slo-lambda/.aws-sam/: build.toml
aws-lambda-custom-runtime-java/: .gitignore  Dockerfile  bootstrap  build.sh  dependency-reduced-pom.xml  pom.xml
aws-lambda-custom-runtime-java/src/main/java/com/sab/: LambdaHandler.java
aws-lambda-custom-runtime-java/src/main/java/com/sab/runtime/: AwsRuntime.java  EnvReader.java  Handler.java  LambdaEnvironment.java
aws-lambda-json-log/: go.mod  main.go
aws-lambda-json-logging/: Makefile  pom.xml
aws-lambda-json-logging/src/main/java/com/sab/serverless/: LambdaHandler.java
aws-lambda-json-logging/src/test/java/com/sab/serverless/: AppTest.java
aws-lambda-secret-extension/: Makefile  pom.xml
aws-lambda-secret-extension/src/main/java/com/sab/serverless/: LambdaFunction.java
aws-lambda-secret-extension/src/main/java/com/sab/serverless/client/: TmdbService.java
aws-lambda-secret-extension/src/main/java/com/sab/serverless/secret/: Secret.java  SecretManager.java
lambda-custom-ser/: pom.xml
lambda-custom-ser/src/main/java/com/sab/: App.java  CustomSerializer.java
lambda-mcp-server-example/: README.md  pom.xml  samconfig.toml  template.yaml
lambda-mcp-server-example/document-summarization-async/: Makefile  README.md  template.yaml  test-api.sh
lambda-mcp-server-example/document-summarization-async/.aws-sam/: build.toml
lambda-mcp-server-example/document-summarization-async/events/: dynamodb-stream-event.json  sqs-processor-event.json  status-event.json  upload-event.json
lambda-mcp-server-example/document-summarization-async/src/notifications/: app.py
lambda-mcp-server-example/document-summarization-async/src/processor/: app.py  requirements.txt
lambda-mcp-server-example/document-summarization-async/src/status/: app.py
lambda-mcp-server-example/document-summarization-async/src/upload/: app.py
lambda-mcp-server-example/src/main/java/com/example/handler/: SnsSqusLambdaHandler.java
lambda-mcp-server-example/src/main/java/com/example/model/: Message.java
lambda-mcp-server-example/src/main/java/com/example/service/: DynamoDbService.java
lambda-mcp-server-example/src/test/java/com/example/handler/: SnsSqusLambdaHandlerTest.java
lambda-mcp-server-example/src/test/java/com/example/model/: MessageTest.java
lambda-mcp-server-example/src/test/java/com/example/service/: DynamoDbServiceTest.java
location-data-mcp-server/: main.py  mcp_auth_config.example.json  mcp_auth_decorator.py  mcp_authorization.py  mcp_client_registration.py  mcp_security_utils.py  pyproject.toml  requirements.txt  samconfig.toml
location-data-mcp-server/.aws-sam/: build.toml
rust-lambda/rust-db-connection-lambda/: Cargo.toml
rust-lambda/rust-db-connection-lambda/migrations/2024-05-19-192717_create_posts/: down.sql
rust-lambda/rust-db-connection-lambda/src/: lib.rs  main.rs  models.rs
rust-lambda/rust-hello-world-lambda/: Cargo.toml
rust-lambda/rust-hello-world-lambda/src/: main.rs
rust-lambda/trending-movie-lambda/: Cargo.toml
sns-fifo-replay/: pom.xml
sns-fifo-replay/infra/: main.tf
sns-fifo-replay/src/main/java/com/sab/: LambdaFunction.java
sns-fifo-replay/src/test/java/com/sab/: AppTest.java
src/main/java/com/example/: SqsLambdaHandler.java
step-function-async-callback/: Makefile  go.mod  go.sum
step-function-async-callback/app/functions/approval/: main.go
step-function-async-callback/app/functions/credit-check/: main.go
step-function-async-callback/app/functions/income-check/: main.go
step-function-async-callback/app/internal/logger/: logger.go
step-function-async-callback/infra/: go.mod  go.sum
step-function-async-callback/infra/approval/: stack.go
step-function-async-callback/infra/approval/cdk.out/: ApprovalStack.assets.json  ApprovalStack.template.json  manifest.json  tree.json
step-function-async-callback/infra/credit-check/: cdk.json  stack.go
step-function-async-callback/infra/credit-check/cdk.out/: CreditCheckStack.assets.json  CreditCheckStack.template.json  manifest.json  tree.json
step-function-async-callback/infra/income-check/: stack.go
step-function-async-callback/infra/income-check/cdk.out/: IncomeCheckStack.assets.json  IncomeCheckStack.template.json  manifest.json  tree.json
token-authorizer-lambda/: Cargo.toml
token-authorizer-lambda/src/: main.rs
